<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eMF-hE-Bkd">
                                <rect key="frame" x="126" y="40" width="123" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eMF-hE-Bkd" secondAttribute="height" multiplier="123:35" id="gHI-Qu-s5h"/>
                                    <constraint firstAttribute="width" constant="123" id="iMb-b3-lhA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gn-DF-It7">
                                <rect key="frame" x="40" y="186" width="295" height="295"/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.40000000000000002" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Gn-DF-It7" secondAttribute="height" multiplier="1:1" id="VbG-wi-28e"/>
                                    <constraint firstAttribute="width" secondItem="7Gn-DF-It7" secondAttribute="height" multiplier="1:1" id="cTg-Hd-KOl"/>
                                    <constraint firstAttribute="width" secondItem="7Gn-DF-It7" secondAttribute="height" multiplier="1:1" id="ljh-B5-Nja"/>
                                    <constraint firstAttribute="width" secondItem="7Gn-DF-It7" secondAttribute="height" multiplier="1:1" id="mg9-kc-7iq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VbG-wi-28e"/>
                                        <exclude reference="ljh-B5-Nja"/>
                                        <exclude reference="mg9-kc-7iq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="VbG-wi-28e"/>
                                        <exclude reference="cTg-Hd-KOl"/>
                                        <include reference="ljh-B5-Nja"/>
                                        <exclude reference="mg9-kc-7iq"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeH-cC-nxa">
                                <rect key="frame" x="40" y="562" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7Gl-34-Np2"/>
                                    <constraint firstAttribute="width" secondItem="HeH-cC-nxa" secondAttribute="height" multiplier="1:1" id="Pki-Of-DYi"/>
                                </constraints>
                                <state key="normal" image="Layout 1"/>
                                <state key="selected" backgroundImage="Layout 1"/>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="mwH-1N-9Gk">
                                <rect key="frame" x="40" y="562" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mwH-1N-9Gk" secondAttribute="height" multiplier="1:1" id="Cwe-7F-z1x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICa-an-zMk">
                                <rect key="frame" x="150" y="562" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="SF9-KQ-8zj"/>
                                    <constraint firstAttribute="width" secondItem="ICa-an-zMk" secondAttribute="height" multiplier="1:1" id="shr-oy-RTu"/>
                                    <constraint firstAttribute="width" constant="75" id="tPc-Ly-bYG"/>
                                </constraints>
                                <state key="normal" image="Layout 2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SF9-KQ-8zj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="SF9-KQ-8zj"/>
                                        <exclude reference="tPc-Ly-bYG"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="fWM-mk-5M7">
                                <rect key="frame" x="150" y="562" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fWM-mk-5M7" secondAttribute="height" multiplier="1:1" id="hB1-K2-GG7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKV-js-qal">
                                <rect key="frame" x="260" y="562" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Br8-Qd-AZx"/>
                                    <constraint firstAttribute="width" secondItem="iKV-js-qal" secondAttribute="height" multiplier="1:1" id="kRL-HO-Wm7"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="la6-bn-dCZ"/>
                                <state key="normal" image="Layout 3"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="kRL-HO-Wm7"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wG-Ot-qSq">
                                <rect key="frame" x="40" y="140.5" width="295" height="30.5"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                                <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-aL-vYK">
                                <rect key="frame" x="180" y="125.5" width="15" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xiN-aL-vYK" secondAttribute="height" multiplier="3:2" id="6Z3-HM-YlK"/>
                                    <constraint firstAttribute="width" constant="15" id="alB-HI-3dK"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                                <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="UKC-Fe-RYM">
                                <rect key="frame" x="260" y="562" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UKC-Fe-RYM" secondAttribute="height" multiplier="1:1" id="4YL-Js-9ZE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb4-TB-G6g">
                                <rect key="frame" x="20" y="206" width="143.5" height="19"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72933894395828247" green="0.84395766258239746" blue="0.90226036310195923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eMF-hE-Bkd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1NY-DB-4lh"/>
                            <constraint firstItem="ICa-an-zMk" firstAttribute="width" secondItem="fWM-mk-5M7" secondAttribute="width" id="1mr-Gx-TVD"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="leading" secondItem="xiN-aL-vYK" secondAttribute="trailing" constant="20" id="588-CY-n2J"/>
                            <constraint firstItem="ICa-an-zMk" firstAttribute="height" secondItem="fWM-mk-5M7" secondAttribute="height" id="63x-rs-Yme"/>
                            <constraint firstItem="xiN-aL-vYK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Xx-g3-yDZ"/>
                            <constraint firstItem="5wG-Ot-qSq" firstAttribute="top" secondItem="xiN-aL-vYK" secondAttribute="bottom" constant="5" id="7o1-sG-c0G"/>
                            <constraint firstItem="ICa-an-zMk" firstAttribute="height" secondItem="fWM-mk-5M7" secondAttribute="height" id="9XW-tF-PX2"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="top" secondItem="eMF-hE-Bkd" secondAttribute="bottom" constant="10" id="Bkm-zN-ggy"/>
                            <constraint firstItem="iKV-js-qal" firstAttribute="centerX" secondItem="UKC-Fe-RYM" secondAttribute="centerX" id="Cc0-Rl-QRG"/>
                            <constraint firstItem="iKV-js-qal" firstAttribute="centerY" secondItem="UKC-Fe-RYM" secondAttribute="centerY" id="Dze-5M-mfN"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="leading" secondItem="5wG-Ot-qSq" secondAttribute="leading" id="E9U-Kx-tf4"/>
                            <constraint firstItem="ICa-an-zMk" firstAttribute="centerY" secondItem="7Gn-DF-It7" secondAttribute="centerY" id="EVJ-QO-9vg"/>
                            <constraint firstItem="mwH-1N-9Gk" firstAttribute="width" secondItem="mwH-1N-9Gk" secondAttribute="height" multiplier="1:1" id="FZn-ND-PtD"/>
                            <constraint firstItem="ICa-an-zMk" firstAttribute="width" secondItem="fWM-mk-5M7" secondAttribute="width" id="Gpc-7L-mU5"/>
                            <constraint firstItem="ICa-an-zMk" firstAttribute="centerX" secondItem="fWM-mk-5M7" secondAttribute="centerX" id="Hpe-xr-79E"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IRh-qg-k8W"/>
                            <constraint firstItem="ICa-an-zMk" firstAttribute="bottom" secondItem="7Gn-DF-It7" secondAttribute="bottom" id="J51-Gk-eci"/>
                            <constraint firstItem="ICa-an-zMk" firstAttribute="centerY" secondItem="fWM-mk-5M7" secondAttribute="centerY" id="JHZ-2B-tHb"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Js9-uD-qTp"/>
                            <constraint firstItem="HeH-cC-nxa" firstAttribute="top" secondItem="7Gn-DF-It7" secondAttribute="top" id="KgK-lp-FQi"/>
                            <constraint firstItem="iKV-js-qal" firstAttribute="bottom" secondItem="7Gn-DF-It7" secondAttribute="bottom" id="Mpm-Rg-5xr"/>
                            <constraint firstItem="mwH-1N-9Gk" firstAttribute="width" secondItem="mwH-1N-9Gk" secondAttribute="height" multiplier="1:1" id="OXB-Xr-pSQ"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="top" secondItem="5wG-Ot-qSq" secondAttribute="bottom" constant="15" id="Omo-oy-N2H"/>
                            <constraint firstItem="HeH-cC-nxa" firstAttribute="width" secondItem="mwH-1N-9Gk" secondAttribute="width" id="TmZ-NP-dvf"/>
                            <constraint firstItem="iKV-js-qal" firstAttribute="height" secondItem="UKC-Fe-RYM" secondAttribute="height" id="Tsv-W5-KmC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HeH-cC-nxa" secondAttribute="trailing" constant="30" id="ULc-Gt-7u5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Gn-DF-It7" secondAttribute="bottom" constant="83" id="Vqn-fs-KG6">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="iKV-js-qal" firstAttribute="width" secondItem="UKC-Fe-RYM" secondAttribute="width" id="WNE-eQ-gd4"/>
                            <constraint firstItem="eMF-hE-Bkd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Wco-QH-kAu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ICa-an-zMk" secondAttribute="bottom" constant="30" id="Wso-Je-SBs"/>
                            <constraint firstItem="5wG-Ot-qSq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xbm-bT-oL7"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZfT-5y-vDf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iKV-js-qal" secondAttribute="bottom" constant="30" id="aU9-hm-bTd"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="top" secondItem="5wG-Ot-qSq" secondAttribute="bottom" constant="10" id="c71-Ld-xh6"/>
                            <constraint firstItem="wb4-TB-G6g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cjE-I8-h4I"/>
                            <constraint firstItem="5wG-Ot-qSq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dmA-AV-Bhq"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="leading" secondItem="5wG-Ot-qSq" secondAttribute="trailing" constant="10" id="duw-Ro-tRE"/>
                            <constraint firstItem="ICa-an-zMk" firstAttribute="width" secondItem="fWM-mk-5M7" secondAttribute="width" id="eF5-Jj-y3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ICa-an-zMk" secondAttribute="trailing" constant="30" id="fIS-dC-F6o"/>
                            <constraint firstItem="ICa-an-zMk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gMA-IL-4UU"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="centerY" secondItem="wb4-TB-G6g" secondAttribute="centerY" id="h6J-J7-VFO"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="trailing" secondItem="5wG-Ot-qSq" secondAttribute="trailing" id="i2b-mJ-kgN"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iMZ-9Y-zWb"/>
                            <constraint firstItem="ICa-an-zMk" firstAttribute="centerY" secondItem="fWM-mk-5M7" secondAttribute="centerY" id="ipu-Vd-MqN"/>
                            <constraint firstItem="HeH-cC-nxa" firstAttribute="centerY" secondItem="mwH-1N-9Gk" secondAttribute="centerY" id="k9n-pT-hli"/>
                            <constraint firstItem="ICa-an-zMk" firstAttribute="centerY" secondItem="fWM-mk-5M7" secondAttribute="centerY" id="kE2-eO-XfC"/>
                            <constraint firstItem="xiN-aL-vYK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kSw-mh-t0u"/>
                            <constraint firstItem="ICa-an-zMk" firstAttribute="centerX" secondItem="fWM-mk-5M7" secondAttribute="centerX" id="ljq-sB-phY"/>
                            <constraint firstItem="iKV-js-qal" firstAttribute="trailing" secondItem="7Gn-DF-It7" secondAttribute="trailing" id="lnu-A8-YKu"/>
                            <constraint firstItem="iKV-js-qal" firstAttribute="bottom" secondItem="7Gn-DF-It7" secondAttribute="bottom" id="ngf-mO-KCV"/>
                            <constraint firstItem="eMF-hE-Bkd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pvC-T4-Mxx"/>
                            <constraint firstItem="ICa-an-zMk" firstAttribute="centerY" secondItem="fWM-mk-5M7" secondAttribute="centerY" id="qFI-X4-VKp"/>
                            <constraint firstItem="HeH-cC-nxa" firstAttribute="width" secondItem="mwH-1N-9Gk" secondAttribute="width" id="qWZ-sQ-aP7"/>
                            <constraint firstItem="HeH-cC-nxa" firstAttribute="centerX" secondItem="mwH-1N-9Gk" secondAttribute="centerX" id="r3K-Bq-04I"/>
                            <constraint firstItem="iKV-js-qal" firstAttribute="bottom" secondItem="7Gn-DF-It7" secondAttribute="bottom" id="rCy-Rm-0R9"/>
                            <constraint firstItem="HeH-cC-nxa" firstAttribute="leading" secondItem="7Gn-DF-It7" secondAttribute="leading" id="s4z-4y-iGJ"/>
                            <constraint firstItem="ICa-an-zMk" firstAttribute="centerX" secondItem="fWM-mk-5M7" secondAttribute="centerX" id="tHK-dl-c5C"/>
                            <constraint firstItem="iKV-js-qal" firstAttribute="bottom" secondItem="7Gn-DF-It7" secondAttribute="bottom" id="tOa-a4-sxk"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u6e-mB-Wl1"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="leading" secondItem="wb4-TB-G6g" secondAttribute="trailing" constant="20" id="uag-bL-Wcd"/>
                            <constraint firstItem="mwH-1N-9Gk" firstAttribute="centerX" secondItem="HeH-cC-nxa" secondAttribute="centerX" id="uks-4b-SGw"/>
                            <constraint firstItem="wb4-TB-G6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="us9-ak-Mfo"/>
                            <constraint firstItem="HeH-cC-nxa" firstAttribute="centerY" secondItem="mwH-1N-9Gk" secondAttribute="centerY" id="v10-AN-Wdg"/>
                            <constraint firstItem="HeH-cC-nxa" firstAttribute="height" secondItem="mwH-1N-9Gk" secondAttribute="height" id="yM5-af-BfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iKV-js-qal" secondAttribute="trailing" constant="30" id="ydb-jd-EdV"/>
                            <constraint firstItem="ICa-an-zMk" firstAttribute="centerX" secondItem="HeH-cC-nxa" secondAttribute="centerX" id="yel-Ka-WOz"/>
                            <constraint firstItem="ICa-an-zMk" firstAttribute="height" secondItem="fWM-mk-5M7" secondAttribute="height" id="z8Y-df-R17"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HeH-cC-nxa" secondAttribute="bottom" constant="30" id="zU7-aB-euM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wb4-TB-G6g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cjE-I8-h4I"/>
                                <exclude reference="us9-ak-Mfo"/>
                                <exclude reference="ULc-Gt-7u5"/>
                                <exclude reference="Vqn-fs-KG6"/>
                                <exclude reference="fIS-dC-F6o"/>
                                <exclude reference="ydb-jd-EdV"/>
                                <exclude reference="Xbm-bT-oL7"/>
                                <exclude reference="dmA-AV-Bhq"/>
                                <exclude reference="588-CY-n2J"/>
                                <exclude reference="Bkm-zN-ggy"/>
                                <exclude reference="IRh-qg-k8W"/>
                                <exclude reference="ZfT-5y-vDf"/>
                                <exclude reference="c71-Ld-xh6"/>
                                <exclude reference="duw-Ro-tRE"/>
                                <exclude reference="h6J-J7-VFO"/>
                                <exclude reference="uag-bL-Wcd"/>
                                <exclude reference="7Xx-g3-yDZ"/>
                                <exclude reference="KgK-lp-FQi"/>
                                <exclude reference="TmZ-NP-dvf"/>
                                <exclude reference="k9n-pT-hli"/>
                                <exclude reference="uks-4b-SGw"/>
                                <exclude reference="1mr-Gx-TVD"/>
                                <exclude reference="9XW-tF-PX2"/>
                                <exclude reference="EVJ-QO-9vg"/>
                                <exclude reference="J51-Gk-eci"/>
                                <exclude reference="ipu-Vd-MqN"/>
                                <exclude reference="ljq-sB-phY"/>
                                <exclude reference="qFI-X4-VKp"/>
                                <exclude reference="tHK-dl-c5C"/>
                                <exclude reference="yel-Ka-WOz"/>
                                <exclude reference="Mpm-Rg-5xr"/>
                                <exclude reference="ngf-mO-KCV"/>
                                <exclude reference="rCy-Rm-0R9"/>
                                <exclude reference="tOa-a4-sxk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="wb4-TB-G6g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cjE-I8-h4I"/>
                                <include reference="us9-ak-Mfo"/>
                                <include reference="ULc-Gt-7u5"/>
                                <include reference="Vqn-fs-KG6"/>
                                <exclude reference="Wso-Je-SBs"/>
                                <exclude reference="aU9-hm-bTd"/>
                                <include reference="fIS-dC-F6o"/>
                                <include reference="ydb-jd-EdV"/>
                                <exclude reference="zU7-aB-euM"/>
                                <exclude reference="7o1-sG-c0G"/>
                                <include reference="Xbm-bT-oL7"/>
                                <include reference="dmA-AV-Bhq"/>
                                <include reference="588-CY-n2J"/>
                                <include reference="Bkm-zN-ggy"/>
                                <exclude reference="E9U-Kx-tf4"/>
                                <exclude reference="IRh-qg-k8W"/>
                                <exclude reference="Js9-uD-qTp"/>
                                <exclude reference="Omo-oy-N2H"/>
                                <include reference="ZfT-5y-vDf"/>
                                <exclude reference="c71-Ld-xh6"/>
                                <include reference="duw-Ro-tRE"/>
                                <include reference="h6J-J7-VFO"/>
                                <exclude reference="i2b-mJ-kgN"/>
                                <exclude reference="iMZ-9Y-zWb"/>
                                <exclude reference="u6e-mB-Wl1"/>
                                <include reference="uag-bL-Wcd"/>
                                <include reference="7Xx-g3-yDZ"/>
                                <exclude reference="kSw-mh-t0u"/>
                                <include reference="KgK-lp-FQi"/>
                                <include reference="TmZ-NP-dvf"/>
                                <include reference="k9n-pT-hli"/>
                                <exclude reference="qWZ-sQ-aP7"/>
                                <exclude reference="r3K-Bq-04I"/>
                                <exclude reference="s4z-4y-iGJ"/>
                                <exclude reference="v10-AN-Wdg"/>
                                <exclude reference="yM5-af-BfH"/>
                                <exclude reference="FZn-ND-PtD"/>
                                <exclude reference="OXB-Xr-pSQ"/>
                                <include reference="uks-4b-SGw"/>
                                <include reference="1mr-Gx-TVD"/>
                                <exclude reference="63x-rs-Yme"/>
                                <include reference="9XW-tF-PX2"/>
                                <include reference="EVJ-QO-9vg"/>
                                <exclude reference="Gpc-7L-mU5"/>
                                <exclude reference="Hpe-xr-79E"/>
                                <exclude reference="J51-Gk-eci"/>
                                <exclude reference="JHZ-2B-tHb"/>
                                <exclude reference="eF5-Jj-y3e"/>
                                <exclude reference="gMA-IL-4UU"/>
                                <exclude reference="ipu-Vd-MqN"/>
                                <exclude reference="kE2-eO-XfC"/>
                                <exclude reference="ljq-sB-phY"/>
                                <include reference="qFI-X4-VKp"/>
                                <include reference="tHK-dl-c5C"/>
                                <include reference="yel-Ka-WOz"/>
                                <exclude reference="z8Y-df-R17"/>
                                <exclude reference="Mpm-Rg-5xr"/>
                                <exclude reference="lnu-A8-YKu"/>
                                <include reference="ngf-mO-KCV"/>
                                <exclude reference="rCy-Rm-0R9"/>
                                <exclude reference="tOa-a4-sxk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="117.59999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
        <image name="arrow" width="15" height="10"/>
        <image name="logo" width="123" height="35"/>
    </resources>
</document>
