<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gn-DF-It7" customClass="CollageView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="183.5" y="55" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NS8-qd-fkk" userLabel="RectBot">
                                        <rect key="frame" x="8" y="154.5" width="283" height="137.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n62-MB-D3G">
                                                <rect key="frame" x="118" y="45.5" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="kMq-JN-ora"/>
                                                    <constraint firstAttribute="width" secondItem="n62-MB-D3G" secondAttribute="height" multiplier="1:1" id="oem-CJ-Iqj"/>
                                                </constraints>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="importImage6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tN2-uU-1I9"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-9o-edK">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="137.5"/>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uj-cS-kso">
                                                <rect key="frame" x="8" y="105.5" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="24" id="0PQ-zs-ni2"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="ck0-zf-4Cz"/>
                                                    <constraint firstAttribute="width" secondItem="1uj-cS-kso" secondAttribute="height" multiplier="1:1" id="neR-jy-adv"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="fx_sign__1_"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NS8-qd-fkk" secondAttribute="height" multiplier="278:135" id="4gW-BK-wLo"/>
                                            <constraint firstItem="4B3-9o-edK" firstAttribute="height" secondItem="NS8-qd-fkk" secondAttribute="height" id="5US-X7-ngU"/>
                                            <constraint firstItem="4B3-9o-edK" firstAttribute="centerY" secondItem="NS8-qd-fkk" secondAttribute="centerY" id="9NH-5r-Bkk"/>
                                            <constraint firstItem="4B3-9o-edK" firstAttribute="width" secondItem="NS8-qd-fkk" secondAttribute="width" id="JGV-or-PFq"/>
                                            <constraint firstItem="n62-MB-D3G" firstAttribute="centerX" secondItem="NS8-qd-fkk" secondAttribute="centerX" id="Kp0-D4-l13"/>
                                            <constraint firstAttribute="bottom" secondItem="1uj-cS-kso" secondAttribute="bottom" constant="8" id="Vpk-X0-BBp"/>
                                            <constraint firstItem="n62-MB-D3G" firstAttribute="centerY" secondItem="NS8-qd-fkk" secondAttribute="centerY" id="Z3d-y7-oyg"/>
                                            <constraint firstAttribute="width" secondItem="NS8-qd-fkk" secondAttribute="height" multiplier="278:135" id="d7f-jj-UAw"/>
                                            <constraint firstItem="1uj-cS-kso" firstAttribute="leading" secondItem="NS8-qd-fkk" secondAttribute="leading" constant="8" id="jEO-vG-Pcc"/>
                                            <constraint firstItem="4B3-9o-edK" firstAttribute="centerX" secondItem="NS8-qd-fkk" secondAttribute="centerX" id="yz7-aU-8y8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4B-VF-u9f" userLabel="RectTop">
                                        <rect key="frame" x="8" y="8" width="283" height="137.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn5-3V-cwO">
                                                <rect key="frame" x="117" y="45" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Gn5-3V-cwO" secondAttribute="height" multiplier="1:1" id="N1m-B3-DYm"/>
                                                    <constraint firstAttribute="width" constant="48" id="zhR-eR-XR7"/>
                                                </constraints>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="importImage5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXt-dP-Kab"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8VI-9R-jSG">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="137.5"/>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RR-L6-ww6">
                                                <rect key="frame" x="8" y="105.5" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="AMd-EK-Mla"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="24" id="BR5-xf-Olz"/>
                                                    <constraint firstAttribute="width" secondItem="2RR-L6-ww6" secondAttribute="height" multiplier="1:1" id="NUM-iZ-C84"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="fx_sign__1_"/>
                                                <connections>
                                                    <action selector="editImageFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZr-6o-bZn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gn5-3V-cwO" firstAttribute="centerX" secondItem="h4B-VF-u9f" secondAttribute="centerX" id="2Ts-cH-qTY"/>
                                            <constraint firstItem="2RR-L6-ww6" firstAttribute="leading" secondItem="h4B-VF-u9f" secondAttribute="leading" constant="8" id="5sC-sT-dTZ"/>
                                            <constraint firstItem="8VI-9R-jSG" firstAttribute="centerX" secondItem="h4B-VF-u9f" secondAttribute="centerX" id="Eub-eJ-iEJ"/>
                                            <constraint firstItem="Gn5-3V-cwO" firstAttribute="centerY" secondItem="h4B-VF-u9f" secondAttribute="centerY" id="Fwy-hZ-mqR"/>
                                            <constraint firstItem="8VI-9R-jSG" firstAttribute="width" secondItem="h4B-VF-u9f" secondAttribute="width" id="M4A-23-mvP"/>
                                            <constraint firstItem="8VI-9R-jSG" firstAttribute="centerY" secondItem="h4B-VF-u9f" secondAttribute="centerY" id="Nsa-aV-oGC"/>
                                            <constraint firstAttribute="width" secondItem="h4B-VF-u9f" secondAttribute="height" multiplier="278:135" id="R2f-oF-qBT"/>
                                            <constraint firstAttribute="bottom" secondItem="2RR-L6-ww6" secondAttribute="bottom" constant="8" id="eal-3U-Cfy"/>
                                            <constraint firstItem="8VI-9R-jSG" firstAttribute="height" secondItem="h4B-VF-u9f" secondAttribute="height" id="mYs-KT-dCC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fx-Mj-WTe" userLabel="squareOne">
                                        <rect key="frame" x="8" y="8" width="137.5" height="137.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mt-y7-5EV">
                                                <rect key="frame" x="45" y="45" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="45Y-iV-qQv"/>
                                                    <constraint firstAttribute="width" secondItem="9mt-y7-5EV" secondAttribute="height" multiplier="1:1" id="L6l-tc-Y43"/>
                                                    <constraint firstAttribute="width" constant="48" id="pOn-R8-PMa"/>
                                                </constraints>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="importImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83F-r2-Bza"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2TR-sP-PBy">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="137.5"/>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsg-7t-ulJ">
                                                <rect key="frame" x="8" y="105.5" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="24" id="165-Zz-oqc"/>
                                                    <constraint firstAttribute="height" constant="24" id="2zR-5t-3k1"/>
                                                    <constraint firstAttribute="width" secondItem="tsg-7t-ulJ" secondAttribute="height" multiplier="1:1" id="Bw9-5O-K3b"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="fx_sign__1_"/>
                                                <connections>
                                                    <action selector="editImageOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfI-xB-hGZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2TR-sP-PBy" firstAttribute="height" secondItem="1Fx-Mj-WTe" secondAttribute="height" id="7ok-Sv-CgW"/>
                                            <constraint firstItem="tsg-7t-ulJ" firstAttribute="leading" secondItem="1Fx-Mj-WTe" secondAttribute="leading" constant="8" id="Eoa-vo-wFq"/>
                                            <constraint firstItem="9mt-y7-5EV" firstAttribute="centerX" secondItem="1Fx-Mj-WTe" secondAttribute="centerX" id="Ir7-ut-1lk"/>
                                            <constraint firstAttribute="bottom" secondItem="tsg-7t-ulJ" secondAttribute="bottom" constant="8" id="R8a-oV-4YT"/>
                                            <constraint firstItem="2TR-sP-PBy" firstAttribute="width" secondItem="1Fx-Mj-WTe" secondAttribute="width" id="SJZ-GR-DNv"/>
                                            <constraint firstItem="9mt-y7-5EV" firstAttribute="centerY" secondItem="1Fx-Mj-WTe" secondAttribute="centerY" id="YgW-VW-9Vd"/>
                                            <constraint firstItem="2TR-sP-PBy" firstAttribute="centerY" secondItem="1Fx-Mj-WTe" secondAttribute="centerY" id="bx1-Qs-lJX"/>
                                            <constraint firstAttribute="width" secondItem="1Fx-Mj-WTe" secondAttribute="height" multiplier="1:1" id="ca7-nw-93j"/>
                                            <constraint firstItem="2TR-sP-PBy" firstAttribute="centerX" secondItem="1Fx-Mj-WTe" secondAttribute="centerX" id="hGa-Po-s4o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSE-Kn-Ozi" userLabel="squareTwo">
                                        <rect key="frame" x="154.5" y="8" width="137.5" height="137.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ai-HW-dgX">
                                                <rect key="frame" x="45.5" y="45" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2ai-HW-dgX" secondAttribute="height" multiplier="1:1" id="THG-PJ-BqU"/>
                                                    <constraint firstAttribute="width" constant="48" id="U7e-wY-Ayl"/>
                                                </constraints>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="importimage2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDj-iO-wvC"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WvP-iA-QUh">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="137.5"/>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a69-Ui-RZ1">
                                                <rect key="frame" x="8" y="105.5" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="H7Z-4R-bHR"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="24" id="MCt-i2-xIm"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="SRG-e4-P9J"/>
                                                    <constraint firstAttribute="width" secondItem="a69-Ui-RZ1" secondAttribute="height" multiplier="1:1" id="XzI-NJ-Ywc"/>
                                                    <constraint firstAttribute="height" constant="24" id="dQf-PH-Or4"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="fx_sign__1_"/>
                                                <connections>
                                                    <action selector="editImageTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAX-EH-VQ0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="a69-Ui-RZ1" secondAttribute="bottom" constant="8" id="9RT-PU-ukw"/>
                                            <constraint firstItem="WvP-iA-QUh" firstAttribute="centerX" secondItem="mSE-Kn-Ozi" secondAttribute="centerX" id="MUr-je-8wy"/>
                                            <constraint firstItem="WvP-iA-QUh" firstAttribute="centerY" secondItem="mSE-Kn-Ozi" secondAttribute="centerY" id="TJ8-ZV-9Kh"/>
                                            <constraint firstItem="2ai-HW-dgX" firstAttribute="centerY" secondItem="mSE-Kn-Ozi" secondAttribute="centerY" id="g1A-eO-sTM"/>
                                            <constraint firstItem="a69-Ui-RZ1" firstAttribute="leading" secondItem="mSE-Kn-Ozi" secondAttribute="leading" constant="8" id="gwd-TX-Dmc"/>
                                            <constraint firstItem="2ai-HW-dgX" firstAttribute="centerX" secondItem="mSE-Kn-Ozi" secondAttribute="centerX" id="lDj-Us-XRp"/>
                                            <constraint firstItem="WvP-iA-QUh" firstAttribute="width" secondItem="mSE-Kn-Ozi" secondAttribute="width" id="pDG-MP-beF"/>
                                            <constraint firstAttribute="width" secondItem="mSE-Kn-Ozi" secondAttribute="height" multiplier="1:1" id="wX5-Hy-1Gl"/>
                                            <constraint firstItem="WvP-iA-QUh" firstAttribute="height" secondItem="mSE-Kn-Ozi" secondAttribute="height" id="zcj-hF-blu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oz-iD-tCL" userLabel="squareThree">
                                        <rect key="frame" x="8" y="154.5" width="137.5" height="137.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvz-d6-Yod">
                                                <rect key="frame" x="44" y="44" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="3V6-gN-B2D"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="Oad-lN-9eQ"/>
                                                    <constraint firstAttribute="width" secondItem="kvz-d6-Yod" secondAttribute="height" multiplier="1:1" id="Rn3-nZ-OAI"/>
                                                    <constraint firstAttribute="width" secondItem="kvz-d6-Yod" secondAttribute="height" multiplier="1:1" id="emx-O4-jSP"/>
                                                    <constraint firstAttribute="height" constant="48" id="gKi-wx-Upb"/>
                                                </constraints>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="importImage3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uSv-XX-Mel"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Psp-cP-JUs">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="137.5"/>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-th-Ius">
                                                <rect key="frame" x="8" y="105.5" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="O9I-S4-uf9"/>
                                                    <constraint firstAttribute="height" constant="24" id="U8l-bh-Shp"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="24" id="fUa-sL-3pf"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="fx_sign__1_"/>
                                                <connections>
                                                    <action selector="editImageSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ir6-xX-6LI"/>
                                                    <action selector="editImageThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDe-bm-jWB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Psp-cP-JUs" firstAttribute="centerX" secondItem="4oz-iD-tCL" secondAttribute="centerX" id="Dnd-Kp-lFr"/>
                                            <constraint firstItem="Psp-cP-JUs" firstAttribute="centerY" secondItem="4oz-iD-tCL" secondAttribute="centerY" id="Gkl-gY-Jem"/>
                                            <constraint firstItem="0hQ-th-Ius" firstAttribute="width" secondItem="0hQ-th-Ius" secondAttribute="height" multiplier="1:1" id="H0f-aO-qyo"/>
                                            <constraint firstItem="kvz-d6-Yod" firstAttribute="centerX" secondItem="4oz-iD-tCL" secondAttribute="centerX" id="P6x-G8-1NX"/>
                                            <constraint firstItem="kvz-d6-Yod" firstAttribute="centerY" secondItem="4oz-iD-tCL" secondAttribute="centerY" id="jTy-iP-rep"/>
                                            <constraint firstAttribute="width" secondItem="4oz-iD-tCL" secondAttribute="height" multiplier="1:1" id="nRQ-Mx-2LH"/>
                                            <constraint firstAttribute="bottom" secondItem="0hQ-th-Ius" secondAttribute="bottom" constant="8" id="u66-Ic-8W2"/>
                                            <constraint firstItem="Psp-cP-JUs" firstAttribute="width" secondItem="4oz-iD-tCL" secondAttribute="width" id="v9w-uX-7bk"/>
                                            <constraint firstItem="0hQ-th-Ius" firstAttribute="leading" secondItem="4oz-iD-tCL" secondAttribute="leading" constant="8" id="w46-is-ZTp"/>
                                            <constraint firstItem="Psp-cP-JUs" firstAttribute="height" secondItem="4oz-iD-tCL" secondAttribute="height" id="znF-0v-ppy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqc-21-tXM" userLabel="squareFour">
                                        <rect key="frame" x="154.5" y="154.5" width="137.5" height="137.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teo-Zo-rVB">
                                                <rect key="frame" x="44" y="45" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Teo-Zo-rVB" secondAttribute="height" multiplier="1:1" id="2ky-Wr-B2V"/>
                                                    <constraint firstAttribute="width" constant="48" id="PSj-tx-jKW"/>
                                                    <constraint firstAttribute="width" secondItem="Teo-Zo-rVB" secondAttribute="height" multiplier="1:1" id="U52-sJ-Wpr"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="kxT-Wn-mHA"/>
                                                    <constraint firstAttribute="height" constant="48" id="oWy-cZ-gGZ"/>
                                                </constraints>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="importImage4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wlC-b1-hme"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="feX-UX-f7X">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="137.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="feX-UX-f7X" secondAttribute="height" multiplier="1:1" id="llp-iu-gnR"/>
                                                </constraints>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB0-BY-Lwu">
                                                <rect key="frame" x="8" y="105.5" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="CKO-PT-9WL"/>
                                                    <constraint firstAttribute="height" constant="24" id="Edd-V3-fe2"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="24" id="Pct-ZV-8cP"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="fx_sign__1_"/>
                                                <connections>
                                                    <action selector="editImageFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACu-Vy-SXl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="feX-UX-f7X" firstAttribute="width" secondItem="Vqc-21-tXM" secondAttribute="width" id="GNA-Mi-e2E"/>
                                            <constraint firstItem="feX-UX-f7X" firstAttribute="centerY" secondItem="Vqc-21-tXM" secondAttribute="centerY" id="IpP-q5-ic2"/>
                                            <constraint firstItem="feX-UX-f7X" firstAttribute="height" secondItem="Vqc-21-tXM" secondAttribute="height" id="OzE-o8-arp"/>
                                            <constraint firstAttribute="width" secondItem="Vqc-21-tXM" secondAttribute="height" multiplier="1:1" id="UsN-cs-Rbb"/>
                                            <constraint firstItem="feX-UX-f7X" firstAttribute="centerX" secondItem="Vqc-21-tXM" secondAttribute="centerX" id="W8x-EG-hr5"/>
                                            <constraint firstAttribute="width" secondItem="Vqc-21-tXM" secondAttribute="height" multiplier="1:1" id="bi9-zf-HTS"/>
                                            <constraint firstItem="zB0-BY-Lwu" firstAttribute="width" secondItem="zB0-BY-Lwu" secondAttribute="height" multiplier="1:1" id="j2h-Wb-5cX"/>
                                            <constraint firstItem="zB0-BY-Lwu" firstAttribute="leading" secondItem="Vqc-21-tXM" secondAttribute="leading" constant="8" id="kR8-1R-bGi"/>
                                            <constraint firstItem="Teo-Zo-rVB" firstAttribute="centerX" secondItem="Vqc-21-tXM" secondAttribute="centerX" id="rkv-vu-hHD"/>
                                            <constraint firstAttribute="bottom" secondItem="zB0-BY-Lwu" secondAttribute="bottom" constant="8" id="szN-Ck-ucF"/>
                                            <constraint firstItem="Teo-Zo-rVB" firstAttribute="centerY" secondItem="Vqc-21-tXM" secondAttribute="centerY" id="uPI-Hb-FfU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.13279107213020325" green="0.40309077501296997" blue="0.6064034104347229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="h4B-VF-u9f" firstAttribute="top" secondItem="7Gn-DF-It7" secondAttribute="top" constant="8" id="1rd-vg-Qih"/>
                                    <constraint firstAttribute="trailing" secondItem="Vqc-21-tXM" secondAttribute="trailing" constant="8" id="43n-Xu-29p"/>
                                    <constraint firstItem="1Fx-Mj-WTe" firstAttribute="leading" secondItem="7Gn-DF-It7" secondAttribute="leading" constant="8" id="5xW-Xv-rKA"/>
                                    <constraint firstAttribute="bottom" secondItem="Vqc-21-tXM" secondAttribute="bottom" constant="8" id="7ie-pc-Ewh"/>
                                    <constraint firstItem="4oz-iD-tCL" firstAttribute="leading" secondItem="7Gn-DF-It7" secondAttribute="leading" constant="8" id="7ot-6D-lQH"/>
                                    <constraint firstAttribute="width" secondItem="7Gn-DF-It7" secondAttribute="height" multiplier="1:1" id="G9N-3f-Tzw"/>
                                    <constraint firstItem="4oz-iD-tCL" firstAttribute="top" secondItem="h4B-VF-u9f" secondAttribute="bottom" constant="9" id="JBY-KC-cal"/>
                                    <constraint firstItem="Vqc-21-tXM" firstAttribute="leading" secondItem="4oz-iD-tCL" secondAttribute="trailing" constant="9" id="Mce-Sp-beT"/>
                                    <constraint firstItem="mSE-Kn-Ozi" firstAttribute="height" secondItem="1Fx-Mj-WTe" secondAttribute="height" id="Q02-eY-0eV"/>
                                    <constraint firstAttribute="bottom" secondItem="4oz-iD-tCL" secondAttribute="bottom" constant="8" id="Rlc-mX-QB5"/>
                                    <constraint firstItem="h4B-VF-u9f" firstAttribute="centerX" secondItem="7Gn-DF-It7" secondAttribute="centerX" id="Sng-tQ-RyN"/>
                                    <constraint firstItem="1Fx-Mj-WTe" firstAttribute="top" secondItem="7Gn-DF-It7" secondAttribute="top" constant="8" id="YKh-DQ-8Kg"/>
                                    <constraint firstAttribute="width" secondItem="7Gn-DF-It7" secondAttribute="height" multiplier="1:1" id="cTg-Hd-KOl"/>
                                    <constraint firstItem="mSE-Kn-Ozi" firstAttribute="leading" secondItem="1Fx-Mj-WTe" secondAttribute="trailing" constant="9" id="cdN-Cj-iNI"/>
                                    <constraint firstItem="mSE-Kn-Ozi" firstAttribute="top" secondItem="7Gn-DF-It7" secondAttribute="top" constant="8" id="elE-EO-Wp6"/>
                                    <constraint firstItem="NS8-qd-fkk" firstAttribute="top" secondItem="mSE-Kn-Ozi" secondAttribute="bottom" constant="9" id="k0P-Zk-ZTn"/>
                                    <constraint firstAttribute="bottom" secondItem="NS8-qd-fkk" secondAttribute="bottom" constant="8" id="k8c-i3-8JI"/>
                                    <constraint firstAttribute="trailing" secondItem="h4B-VF-u9f" secondAttribute="trailing" constant="9" id="kYO-Cz-jC7"/>
                                    <constraint firstItem="NS8-qd-fkk" firstAttribute="centerX" secondItem="7Gn-DF-It7" secondAttribute="centerX" id="lZi-Rf-Xv0"/>
                                    <constraint firstItem="h4B-VF-u9f" firstAttribute="leading" secondItem="7Gn-DF-It7" secondAttribute="leading" constant="8" id="pwm-to-tLB"/>
                                    <constraint firstAttribute="trailing" secondItem="mSE-Kn-Ozi" secondAttribute="trailing" constant="8" id="qSg-lE-Udq"/>
                                    <constraint firstItem="Vqc-21-tXM" firstAttribute="leading" secondItem="4oz-iD-tCL" secondAttribute="trailing" constant="9" id="sTN-3f-hRm"/>
                                    <constraint firstAttribute="width" secondItem="7Gn-DF-It7" secondAttribute="height" multiplier="1:1" id="tC0-4l-I5f"/>
                                    <constraint firstItem="mSE-Kn-Ozi" firstAttribute="width" secondItem="1Fx-Mj-WTe" secondAttribute="width" id="yIm-Is-daj"/>
                                    <constraint firstAttribute="width" constant="250" id="z0d-pA-vZQ"/>
                                    <constraint firstItem="NS8-qd-fkk" firstAttribute="top" secondItem="1Fx-Mj-WTe" secondAttribute="bottom" constant="9" id="zQV-Fi-zaI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tC0-4l-I5f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="tC0-4l-I5f"/>
                                        <exclude reference="z0d-pA-vZQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeH-cC-nxa">
                                <rect key="frame" x="562" y="55" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="7Gl-34-Np2"/>
                                    <constraint firstAttribute="width" secondItem="HeH-cC-nxa" secondAttribute="height" multiplier="1:1" id="Pki-Of-DYi"/>
                                </constraints>
                                <state key="normal" image="Layout 1"/>
                                <state key="selected" backgroundImage="Layout 1"/>
                                <connections>
                                    <action selector="selectLayoutOne" destination="BYZ-38-t0r" eventType="touchUpInside" id="akc-Mq-mBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICa-an-zMk">
                                <rect key="frame" x="562" y="167.5" width="75" height="75"/>
                                <state key="normal" image="Layout 2"/>
                                <connections>
                                    <action selector="selectLayoutTwo" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCG-lp-iUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cv-Oq-gxM">
                                <rect key="frame" x="562" y="280" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="WCa-1L-8s3"/>
                                    <constraint firstAttribute="width" secondItem="2cv-Oq-gxM" secondAttribute="height" multiplier="1:1" id="i6z-xv-sGh"/>
                                </constraints>
                                <state key="normal" image="Layout 3"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="WCa-1L-8s3"/>
                                        <exclude reference="i6z-xv-sGh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectLayoutthree" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeZ-Xp-PBq"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="fWM-mk-5M7">
                                <rect key="frame" x="562" y="167.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fWM-mk-5M7" secondAttribute="height" multiplier="1:1" id="hB1-K2-GG7"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="hB1-K2-GG7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="mwH-1N-9Gk">
                                <rect key="frame" x="562" y="55" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mwH-1N-9Gk" secondAttribute="height" multiplier="1:1" id="Cwe-7F-z1x"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="3vc-K7-Eoi">
                                <rect key="frame" x="562" y="280" width="75" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-aL-vYK">
                                <rect key="frame" x="25" y="182.5" width="15" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xiN-aL-vYK" secondAttribute="height" multiplier="3:2" id="6Z3-HM-YlK"/>
                                    <constraint firstAttribute="width" constant="15" id="alB-HI-3dK"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6Z3-HM-YlK"/>
                                        <exclude reference="alB-HI-3dK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                                <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abU-G7-8ha">
                                <rect key="frame" x="20" y="198" width="153.5" height="14"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" hidden="NO">
                                    <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="12"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" hidden="NO"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9K-bs-1m5">
                                <rect key="frame" x="275.5" y="8" width="117" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nJ-b3-8g1" userLabel="fx_container">
                                <rect key="frame" x="62.5" y="466.5" width="251" height="82.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Exm-n8-PI1">
                                        <rect key="frame" x="1.5" y="17.5" width="248" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dK0-pI-wAC">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <state key="normal" image="icon_fx_instant">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="ApplyInstantFilter" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXF-nY-u0s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ty0-PZ-3iu">
                                                <rect key="frame" x="50" y="0.0" width="48" height="48"/>
                                                <state key="normal" image="Noir_icon">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="applyNoirFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3X-3U-Wb2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MeM-DF-r0r">
                                                <rect key="frame" x="100" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="9FX-Iv-LTo"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="I0S-N2-usT"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="MpG-0H-aCm"/>
                                                    <constraint firstAttribute="width" constant="48" id="mB2-B1-ZqU"/>
                                                    <constraint firstAttribute="width" secondItem="MeM-DF-r0r" secondAttribute="height" multiplier="1:1" id="t1B-Ib-pm0"/>
                                                </constraints>
                                                <state key="normal" image="Process_icon">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="applyProcessFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5g-e0-nvU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XS2-5N-dZA">
                                                <rect key="frame" x="150" y="0.0" width="48" height="48"/>
                                                <state key="normal" image="tonal_icon">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="applyTonalFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5x-oB-Ex0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgk-1S-wlP">
                                                <rect key="frame" x="200" y="0.0" width="48" height="48"/>
                                                <state key="normal" image="transfer_icon">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="applyTransferFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="db9-gh-sq1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Exm-n8-PI1" firstAttribute="centerY" secondItem="6nJ-b3-8g1" secondAttribute="centerY" id="Gmr-kA-l9a"/>
                                    <constraint firstItem="Exm-n8-PI1" firstAttribute="centerX" secondItem="6nJ-b3-8g1" secondAttribute="centerX" id="ejb-B1-qPr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wG-Ot-qSq">
                                <rect key="frame" x="20" y="173" width="160.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5wG-Ot-qSq" secondAttribute="height" multiplier="160:29" id="Ycq-lj-M5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ycq-lj-M5p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ycq-lj-M5p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                                <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72933894395828247" green="0.84395766258239746" blue="0.90226036310195923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xiN-aL-vYK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="0N0-FF-563"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="0aw-8S-opA"/>
                            <constraint firstItem="5wG-Ot-qSq" firstAttribute="top" secondItem="xiN-aL-vYK" secondAttribute="bottom" constant="10" id="0ln-5g-PF2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xiN-aL-vYK" secondAttribute="bottom" constant="182.5" id="1Ow-LR-bxL"/>
                            <constraint firstItem="ICa-an-zMk" firstAttribute="centerX" secondItem="7Gn-DF-It7" secondAttribute="centerX" id="2J5-76-YSs"/>
                            <constraint firstItem="O9K-bs-1m5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2bv-1d-M1G"/>
                            <constraint firstItem="5wG-Ot-qSq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3mU-cW-VVk"/>
                            <constraint firstItem="3vc-K7-Eoi" firstAttribute="height" secondItem="2cv-Oq-gxM" secondAttribute="height" id="3vC-Yu-hVP"/>
                            <constraint firstItem="5wG-Ot-qSq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4Ih-0Y-60Y"/>
                            <constraint firstItem="fWM-mk-5M7" firstAttribute="centerY" secondItem="ICa-an-zMk" secondAttribute="centerY" id="5Ct-AQ-cUH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HeH-cC-nxa" secondAttribute="trailing" constant="30" id="6P9-kT-lru"/>
                            <constraint firstItem="fWM-mk-5M7" firstAttribute="width" secondItem="ICa-an-zMk" secondAttribute="width" id="7QS-dn-xxa"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="leading" secondItem="5wG-Ot-qSq" secondAttribute="trailing" constant="3" id="89B-Hw-IYh"/>
                            <constraint firstItem="2cv-Oq-gxM" firstAttribute="height" secondItem="ICa-an-zMk" secondAttribute="height" id="8iZ-k7-gUl"/>
                            <constraint firstItem="ICa-an-zMk" firstAttribute="centerX" secondItem="fWM-mk-5M7" secondAttribute="centerX" id="9JN-lk-655"/>
                            <constraint firstItem="2cv-Oq-gxM" firstAttribute="centerX" secondItem="3vc-K7-Eoi" secondAttribute="centerX" id="CMb-lN-W5n"/>
                            <constraint firstItem="O9K-bs-1m5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="DMw-ea-U1O"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="leading" secondItem="5wG-Ot-qSq" secondAttribute="leading" id="E9U-Kx-tf4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Gn-DF-It7" secondAttribute="bottom" constant="20" id="ERr-jg-q7W"/>
                            <constraint firstItem="2cv-Oq-gxM" firstAttribute="height" secondItem="ICa-an-zMk" secondAttribute="height" id="F3E-5D-rZo"/>
                            <constraint firstItem="3vc-K7-Eoi" firstAttribute="width" secondItem="2cv-Oq-gxM" secondAttribute="width" id="F5u-r4-npN"/>
                            <constraint firstItem="mwH-1N-9Gk" firstAttribute="width" secondItem="mwH-1N-9Gk" secondAttribute="height" multiplier="1:1" id="FZn-ND-PtD"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="top" secondItem="O9K-bs-1m5" secondAttribute="bottom" constant="8" id="Fq3-6p-gnx"/>
                            <constraint firstItem="abU-G7-8ha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fue-bH-Xzj"/>
                            <constraint firstItem="HeH-cC-nxa" firstAttribute="top" secondItem="7Gn-DF-It7" secondAttribute="top" id="HAd-6f-6k6"/>
                            <constraint firstItem="ICa-an-zMk" firstAttribute="centerX" secondItem="HeH-cC-nxa" secondAttribute="centerX" id="HHO-SE-ive"/>
                            <constraint firstItem="2cv-Oq-gxM" firstAttribute="width" secondItem="3vc-K7-Eoi" secondAttribute="width" id="Ha4-YW-tjQ"/>
                            <constraint firstItem="2cv-Oq-gxM" firstAttribute="centerX" secondItem="ICa-an-zMk" secondAttribute="centerX" id="IzJ-kH-rjG"/>
                            <constraint firstItem="2cv-Oq-gxM" firstAttribute="width" secondItem="ICa-an-zMk" secondAttribute="width" id="Kae-Hv-JJG"/>
                            <constraint firstItem="ICa-an-zMk" firstAttribute="width" secondItem="fWM-mk-5M7" secondAttribute="width" id="NLO-zU-Soy"/>
                            <constraint firstItem="6nJ-b3-8g1" firstAttribute="leading" secondItem="HeH-cC-nxa" secondAttribute="leading" id="NdK-N7-lQJ"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="top" secondItem="O9K-bs-1m5" secondAttribute="bottom" constant="8" id="OA8-cY-ZWZ"/>
                            <constraint firstItem="ICa-an-zMk" firstAttribute="height" secondItem="fWM-mk-5M7" secondAttribute="height" id="OGf-ry-xEq"/>
                            <constraint firstItem="HeH-cC-nxa" firstAttribute="width" secondItem="mwH-1N-9Gk" secondAttribute="width" id="OMc-Ls-Y6O"/>
                            <constraint firstItem="mwH-1N-9Gk" firstAttribute="width" secondItem="mwH-1N-9Gk" secondAttribute="height" multiplier="1:1" id="OXB-Xr-pSQ"/>
                            <constraint firstItem="ICa-an-zMk" firstAttribute="height" secondItem="HeH-cC-nxa" secondAttribute="height" id="QUt-tn-bmP"/>
                            <constraint firstItem="3vc-K7-Eoi" firstAttribute="centerY" secondItem="2cv-Oq-gxM" secondAttribute="centerY" id="RJd-5H-XI1"/>
                            <constraint firstItem="xiN-aL-vYK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182.5" id="Tdo-Qk-m5N"/>
                            <constraint firstItem="fWM-mk-5M7" firstAttribute="height" secondItem="ICa-an-zMk" secondAttribute="height" id="TrE-l4-HKx"/>
                            <constraint firstItem="O9K-bs-1m5" firstAttribute="centerX" secondItem="7Gn-DF-It7" secondAttribute="centerX" id="UWf-WG-6qA"/>
                            <constraint firstItem="O9K-bs-1m5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wzb-eu-2qH"/>
                            <constraint firstItem="2cv-Oq-gxM" firstAttribute="centerY" secondItem="3vc-K7-Eoi" secondAttribute="centerY" id="YCO-V1-f7r"/>
                            <constraint firstItem="2cv-Oq-gxM" firstAttribute="trailing" secondItem="7Gn-DF-It7" secondAttribute="trailing" id="YVo-13-Kvr"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="leading" secondItem="abU-G7-8ha" secondAttribute="trailing" constant="10" id="YbJ-5c-NLi"/>
                            <constraint firstItem="xiN-aL-vYK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="alE-pk-kCt"/>
                            <constraint firstItem="HeH-cC-nxa" firstAttribute="centerY" secondItem="mwH-1N-9Gk" secondAttribute="centerY" id="bne-yp-Y6V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Gn-DF-It7" secondAttribute="bottom" constant="168" id="bnu-LO-2jD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2cv-Oq-gxM" secondAttribute="bottom" constant="30" id="dkW-fl-l2d"/>
                            <constraint firstItem="O9K-bs-1m5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ewc-9e-7K2"/>
                            <constraint firstItem="ICa-an-zMk" firstAttribute="centerY" secondItem="7Gn-DF-It7" secondAttribute="centerY" id="g6r-FG-bcb"/>
                            <constraint firstItem="5wG-Ot-qSq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="h5h-bM-KFd"/>
                            <constraint firstItem="2cv-Oq-gxM" firstAttribute="centerX" secondItem="3vc-K7-Eoi" secondAttribute="centerX" id="hJh-n9-Lzx"/>
                            <constraint firstItem="6nJ-b3-8g1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hQp-jR-sdD"/>
                            <constraint firstItem="2cv-Oq-gxM" firstAttribute="centerY" secondItem="ICa-an-zMk" secondAttribute="centerY" id="hVp-Iz-Cv1"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="trailing" secondItem="5wG-Ot-qSq" secondAttribute="trailing" id="i2b-mJ-kgN"/>
                            <constraint firstItem="fWM-mk-5M7" firstAttribute="centerX" secondItem="ICa-an-zMk" secondAttribute="centerX" id="i6P-8i-QbM"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iMZ-9Y-zWb"/>
                            <constraint firstItem="HeH-cC-nxa" firstAttribute="height" secondItem="mwH-1N-9Gk" secondAttribute="height" id="iUa-kZ-nOs"/>
                            <constraint firstItem="5wG-Ot-qSq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jKS-rB-hLu"/>
                            <constraint firstItem="2cv-Oq-gxM" firstAttribute="height" secondItem="3vc-K7-Eoi" secondAttribute="height" id="jqZ-ku-wzL"/>
                            <constraint firstItem="2cv-Oq-gxM" firstAttribute="centerX" secondItem="3vc-K7-Eoi" secondAttribute="centerX" id="jrg-1Y-kjO"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="top" secondItem="5wG-Ot-qSq" secondAttribute="bottom" constant="10" id="kLA-xN-YhS"/>
                            <constraint firstItem="abU-G7-8ha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="kPg-2y-7qC"/>
                            <constraint firstItem="xiN-aL-vYK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kSw-mh-t0u"/>
                            <constraint firstItem="xiN-aL-vYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="kkj-bh-Nvz"/>
                            <constraint firstItem="2cv-Oq-gxM" firstAttribute="bottom" secondItem="7Gn-DF-It7" secondAttribute="bottom" id="lKN-Wc-pTh"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="leading" secondItem="abU-G7-8ha" secondAttribute="trailing" constant="10" id="o4M-am-PG9"/>
                            <constraint firstItem="6nJ-b3-8g1" firstAttribute="top" secondItem="7Gn-DF-It7" secondAttribute="bottom" constant="8" symbolic="YES" id="pJ6-wh-FSD"/>
                            <constraint firstItem="HeH-cC-nxa" firstAttribute="width" secondItem="mwH-1N-9Gk" secondAttribute="width" id="qWZ-sQ-aP7"/>
                            <constraint firstItem="HeH-cC-nxa" firstAttribute="centerX" secondItem="mwH-1N-9Gk" secondAttribute="centerX" id="r3K-Bq-04I"/>
                            <constraint firstItem="2cv-Oq-gxM" firstAttribute="width" secondItem="ICa-an-zMk" secondAttribute="width" id="rYO-Vz-cuy"/>
                            <constraint firstItem="xiN-aL-vYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="rkM-06-YCX"/>
                            <constraint firstItem="HeH-cC-nxa" firstAttribute="leading" secondItem="7Gn-DF-It7" secondAttribute="leading" id="s4z-4y-iGJ"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="centerY" secondItem="abU-G7-8ha" secondAttribute="centerY" id="sjD-yC-Hqw"/>
                            <constraint firstItem="HeH-cC-nxa" firstAttribute="centerX" secondItem="mwH-1N-9Gk" secondAttribute="centerX" id="tH9-5E-CfI"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u6e-mB-Wl1"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uH1-IZ-bZM"/>
                            <constraint firstItem="ICa-an-zMk" firstAttribute="width" secondItem="HeH-cC-nxa" secondAttribute="width" id="uPl-7Z-7W6"/>
                            <constraint firstItem="fWM-mk-5M7" firstAttribute="centerY" secondItem="ICa-an-zMk" secondAttribute="centerY" id="uug-oy-NWC"/>
                            <constraint firstItem="HeH-cC-nxa" firstAttribute="centerY" secondItem="mwH-1N-9Gk" secondAttribute="centerY" id="v10-AN-Wdg"/>
                            <constraint firstItem="HeH-cC-nxa" firstAttribute="height" secondItem="mwH-1N-9Gk" secondAttribute="height" id="yM5-af-BfH"/>
                            <constraint firstItem="2cv-Oq-gxM" firstAttribute="top" secondItem="6nJ-b3-8g1" secondAttribute="bottom" constant="13" id="ykv-nk-MT7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HeH-cC-nxa" secondAttribute="bottom" constant="30" id="zU7-aB-euM"/>
                            <constraint firstItem="7Gn-DF-It7" firstAttribute="leading" secondItem="xiN-aL-vYK" secondAttribute="trailing" constant="143.5" id="zeA-RK-dV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="abU-G7-8ha"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Fue-bH-Xzj"/>
                                <exclude reference="kPg-2y-7qC"/>
                                <exclude reference="1Ow-LR-bxL"/>
                                <exclude reference="6P9-kT-lru"/>
                                <exclude reference="ERr-jg-q7W"/>
                                <exclude reference="bnu-LO-2jD"/>
                                <exclude reference="3mU-cW-VVk"/>
                                <exclude reference="4Ih-0Y-60Y"/>
                                <exclude reference="h5h-bM-KFd"/>
                                <exclude reference="jKS-rB-hLu"/>
                                <exclude reference="0N0-FF-563"/>
                                <exclude reference="Tdo-Qk-m5N"/>
                                <exclude reference="alE-pk-kCt"/>
                                <exclude reference="kkj-bh-Nvz"/>
                                <exclude reference="rkM-06-YCX"/>
                                <exclude reference="0aw-8S-opA"/>
                                <exclude reference="89B-Hw-IYh"/>
                                <exclude reference="Fq3-6p-gnx"/>
                                <exclude reference="OA8-cY-ZWZ"/>
                                <exclude reference="YbJ-5c-NLi"/>
                                <exclude reference="o4M-am-PG9"/>
                                <exclude reference="sjD-yC-Hqw"/>
                                <exclude reference="uH1-IZ-bZM"/>
                                <exclude reference="zeA-RK-dV2"/>
                                <exclude reference="DMw-ea-U1O"/>
                                <exclude reference="UWf-WG-6qA"/>
                                <exclude reference="Wzb-eu-2qH"/>
                                <exclude reference="HAd-6f-6k6"/>
                                <exclude reference="OMc-Ls-Y6O"/>
                                <exclude reference="bne-yp-Y6V"/>
                                <exclude reference="iUa-kZ-nOs"/>
                                <exclude reference="tH9-5E-CfI"/>
                                <exclude reference="9JN-lk-655"/>
                                <exclude reference="HHO-SE-ive"/>
                                <exclude reference="NLO-zU-Soy"/>
                                <exclude reference="OGf-ry-xEq"/>
                                <exclude reference="QUt-tn-bmP"/>
                                <exclude reference="g6r-FG-bcb"/>
                                <exclude reference="uPl-7Z-7W6"/>
                                <exclude reference="5Ct-AQ-cUH"/>
                                <exclude reference="CMb-lN-W5n"/>
                                <exclude reference="F3E-5D-rZo"/>
                                <exclude reference="IzJ-kH-rjG"/>
                                <exclude reference="Kae-Hv-JJG"/>
                                <exclude reference="lKN-Wc-pTh"/>
                                <exclude reference="3vC-Yu-hVP"/>
                                <exclude reference="F5u-r4-npN"/>
                                <exclude reference="RJd-5H-XI1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="abU-G7-8ha"/>
                                <exclude reference="6nJ-b3-8g1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Fue-bH-Xzj"/>
                                <exclude reference="kPg-2y-7qC"/>
                                <include reference="1Ow-LR-bxL"/>
                                <include reference="6P9-kT-lru"/>
                                <include reference="ERr-jg-q7W"/>
                                <exclude reference="dkW-fl-l2d"/>
                                <exclude reference="zU7-aB-euM"/>
                                <exclude reference="0ln-5g-PF2"/>
                                <include reference="3mU-cW-VVk"/>
                                <exclude reference="4Ih-0Y-60Y"/>
                                <exclude reference="h5h-bM-KFd"/>
                                <include reference="jKS-rB-hLu"/>
                                <exclude reference="0N0-FF-563"/>
                                <include reference="Tdo-Qk-m5N"/>
                                <include reference="alE-pk-kCt"/>
                                <exclude reference="kSw-mh-t0u"/>
                                <exclude reference="kkj-bh-Nvz"/>
                                <include reference="rkM-06-YCX"/>
                                <include reference="0aw-8S-opA"/>
                                <include reference="89B-Hw-IYh"/>
                                <exclude reference="E9U-Kx-tf4"/>
                                <include reference="Fq3-6p-gnx"/>
                                <include reference="OA8-cY-ZWZ"/>
                                <include reference="YbJ-5c-NLi"/>
                                <exclude reference="i2b-mJ-kgN"/>
                                <exclude reference="iMZ-9Y-zWb"/>
                                <exclude reference="kLA-xN-YhS"/>
                                <exclude reference="o4M-am-PG9"/>
                                <include reference="sjD-yC-Hqw"/>
                                <exclude reference="u6e-mB-Wl1"/>
                                <exclude reference="uH1-IZ-bZM"/>
                                <exclude reference="zeA-RK-dV2"/>
                                <exclude reference="2bv-1d-M1G"/>
                                <include reference="DMw-ea-U1O"/>
                                <include reference="UWf-WG-6qA"/>
                                <include reference="Wzb-eu-2qH"/>
                                <exclude reference="ewc-9e-7K2"/>
                                <exclude reference="NdK-N7-lQJ"/>
                                <exclude reference="hQp-jR-sdD"/>
                                <exclude reference="pJ6-wh-FSD"/>
                                <include reference="HAd-6f-6k6"/>
                                <include reference="OMc-Ls-Y6O"/>
                                <include reference="bne-yp-Y6V"/>
                                <include reference="iUa-kZ-nOs"/>
                                <exclude reference="qWZ-sQ-aP7"/>
                                <exclude reference="r3K-Bq-04I"/>
                                <exclude reference="s4z-4y-iGJ"/>
                                <include reference="tH9-5E-CfI"/>
                                <exclude reference="v10-AN-Wdg"/>
                                <exclude reference="yM5-af-BfH"/>
                                <exclude reference="FZn-ND-PtD"/>
                                <exclude reference="OXB-Xr-pSQ"/>
                                <exclude reference="2J5-76-YSs"/>
                                <include reference="9JN-lk-655"/>
                                <include reference="HHO-SE-ive"/>
                                <include reference="NLO-zU-Soy"/>
                                <include reference="OGf-ry-xEq"/>
                                <include reference="QUt-tn-bmP"/>
                                <include reference="g6r-FG-bcb"/>
                                <include reference="uPl-7Z-7W6"/>
                                <include reference="5Ct-AQ-cUH"/>
                                <exclude reference="7QS-dn-xxa"/>
                                <exclude reference="TrE-l4-HKx"/>
                                <exclude reference="i6P-8i-QbM"/>
                                <exclude reference="uug-oy-NWC"/>
                                <exclude reference="8iZ-k7-gUl"/>
                                <include reference="CMb-lN-W5n"/>
                                <include reference="F3E-5D-rZo"/>
                                <exclude reference="Ha4-YW-tjQ"/>
                                <include reference="IzJ-kH-rjG"/>
                                <include reference="Kae-Hv-JJG"/>
                                <exclude reference="YCO-V1-f7r"/>
                                <exclude reference="YVo-13-Kvr"/>
                                <exclude reference="hJh-n9-Lzx"/>
                                <exclude reference="hVp-Iz-Cv1"/>
                                <exclude reference="jqZ-ku-wzL"/>
                                <exclude reference="jrg-1Y-kjO"/>
                                <include reference="lKN-Wc-pTh"/>
                                <exclude reference="rYO-Vz-cuy"/>
                                <exclude reference="ykv-nk-MT7"/>
                                <include reference="3vC-Yu-hVP"/>
                                <include reference="F5u-r4-npN"/>
                                <include reference="RJd-5H-XI1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="bnu-LO-2jD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonOneHover" destination="mwH-1N-9Gk" id="Bjl-5I-AWh"/>
                        <outlet property="buttonThreeHover" destination="3vc-K7-Eoi" id="t0G-vU-7jV"/>
                        <outlet property="buttonTwoHover" destination="fWM-mk-5M7" id="uNT-8z-m82"/>
                        <outlet property="collage" destination="7Gn-DF-It7" id="9Em-SE-ZB6"/>
                        <outlet property="fxButton1" destination="tsg-7t-ulJ" id="cBX-HA-tKm"/>
                        <outlet property="fxButton2" destination="a69-Ui-RZ1" id="X7q-8I-bmc"/>
                        <outlet property="fxButton3" destination="0hQ-th-Ius" id="7p4-YS-ajZ"/>
                        <outlet property="fxButton4" destination="zB0-BY-Lwu" id="ACq-BL-xVS"/>
                        <outlet property="fxButton5" destination="2RR-L6-ww6" id="hkw-dp-SbO"/>
                        <outlet property="fxButton6" destination="1uj-cS-kso" id="gB5-pq-LSI"/>
                        <outlet property="fxContainer" destination="6nJ-b3-8g1" id="8Vv-HH-e41"/>
                        <outlet property="image1" destination="2TR-sP-PBy" id="7xQ-bA-uQX"/>
                        <outlet property="image2" destination="WvP-iA-QUh" id="oMa-R3-W2t"/>
                        <outlet property="image3" destination="Psp-cP-JUs" id="rp0-ZY-7xf"/>
                        <outlet property="image4" destination="feX-UX-f7X" id="t88-DM-3b0"/>
                        <outlet property="image5" destination="8VI-9R-jSG" id="0uU-yN-zUF"/>
                        <outlet property="image6" destination="4B3-9o-edK" id="BcQ-4f-zsd"/>
                        <outlet property="layoutOneButton" destination="HeH-cC-nxa" id="7te-sn-nX1"/>
                        <outlet property="layoutThreeButton" destination="2cv-Oq-gxM" id="gqT-se-bg8"/>
                        <outlet property="layoutTwoButton" destination="ICa-an-zMk" id="e8v-DF-F6F"/>
                        <outlet property="rectBot" destination="NS8-qd-fkk" id="5YO-gL-Gs4"/>
                        <outlet property="rectTop" destination="h4B-VF-u9f" id="NpF-oJ-N4l"/>
                        <outlet property="squareFour" destination="Vqc-21-tXM" id="5fz-Vf-txH"/>
                        <outlet property="squareOne" destination="1Fx-Mj-WTe" id="BiP-iT-pFA"/>
                        <outlet property="squareThree" destination="4oz-iD-tCL" id="sK5-V8-p6U"/>
                        <outlet property="squareTwo" destination="mSE-Kn-Ozi" id="uUa-gP-X0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.59220389805098" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Noir_icon" width="100" height="100"/>
        <image name="Process_icon" width="100" height="100"/>
        <image name="Selected" width="80" height="80"/>
        <image name="arrow" width="15" height="10"/>
        <image name="fx_sign__1_" width="170" height="170"/>
        <image name="icon_fx_instant" width="100" height="100"/>
        <image name="plus" width="48" height="48"/>
        <image name="tonal_icon" width="100" height="100"/>
        <image name="transfer_icon" width="100" height="100"/>
    </resources>
</document>
